<?xml version="1.0" encoding="utf-8"?>
<!-- FAB: contenedor solo para fragments; el FAB vive en fragment_repo_list -->
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" />
